Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[8.76666667e-03 9.97366667e-01 9.78100000e-01 1.12666667e+02]

Average confusion matrix across 3 experiment iterations
[[ 2782     5]
 [  119 44660]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0079, 0.9975, 0.9792, 104]

Confusion matrix:
[[ 2781     7]
 [  111 44669]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0137, 0.996, 0.967, 87]

Confusion matrix:
[[ 2783     5]
 [  185 44595]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0047, 0.9986, 0.9881, 147]

Confusion matrix:
[[ 2784     4]
 [   63 44717]]