Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[1.03333333e-03 9.99800000e-01 9.70500000e-01 6.53333333e+01]

Average confusion matrix across 3 experiment iterations
[[  153     2]
 [    7 47405]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0009, 0.9998, 0.9744, 45]

Confusion matrix:
[[  152     3]
 [    5 47408]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0008, 0.9999, 0.9809, 74]

Confusion matrix:
[[  154     1]
 [    5 47408]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0014, 0.9997, 0.9562, 77]

Confusion matrix:
[[  153     2]
 [   12 47401]]