Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[5.26666667e-03 9.98300000e-01 9.98300000e-01 8.93333333e+01]

Average confusion matrix across 3 experiment iterations
[[3674    6]
 [   6 3673]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0048, 0.9988, 0.9988, 108]

Confusion matrix:
[[3674    6]
 [   3 3677]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0065, 0.9976, 0.9976, 82]

Confusion matrix:
[[3675    5]
 [  13 3667]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0045, 0.9985, 0.9985, 78]

Confusion matrix:
[[3673    7]
 [   4 3676]]