Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[4.03333333e-03 9.98666667e-01 9.97233333e-01 7.33333333e+01]

Average confusion matrix across 3 experiment iterations
[[1911    3]
 [   7 6197]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0041, 0.9991, 0.9982, 75]

Confusion matrix:
[[1912    3]
 [   4 6201]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0031, 0.999, 0.9979, 72]

Confusion matrix:
[[1912    3]
 [   5 6200]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0049, 0.9979, 0.9956, 73]

Confusion matrix:
[[1911    4]
 [  13 6192]]