Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[3.33333333e-05 9.99966667e-01 9.95566667e-01 4.20000000e+01]

Average confusion matrix across 3 experiment iterations
[[  37    0]
 [   0 8081]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0001, 0.9999, 0.9867, 49]

Confusion matrix:
[[  37    0]
 [   1 8081]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0, 1.0, 1.0, 43]

Confusion matrix:
[[  37    0]
 [   0 8082]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0, 1.0, 1.0, 34]

Confusion matrix:
[[  37    0]
 [   0 8082]]