Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[1.63333333e-03 9.99600000e-01 9.93100000e-01 5.36666667e+01]

Average confusion matrix across 3 experiment iterations
[[  335     2]
 [    2 12134]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0007, 0.9998, 0.997, 44]

Confusion matrix:
[[  335     2]
 [    0 12137]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0024, 0.9995, 0.9912, 68]

Confusion matrix:
[[  336     1]
 [    5 12132]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0018, 0.9995, 0.9911, 49]

Confusion matrix:
[[  334     3]
 [    3 12134]]