Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[6.26666667e-03 9.98433333e-01 9.95866667e-01 7.86666667e+01]

Average confusion matrix across 3 experiment iterations
[[ 3243    12]
 [   14 13750]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0049, 0.9992, 0.9978, 77]

Confusion matrix:
[[ 3247     9]
 [    5 13760]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0078, 0.9974, 0.9932, 57]

Confusion matrix:
[[ 3237    19]
 [   25 13740]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0061, 0.9987, 0.9966, 102]

Confusion matrix:
[[ 3247     9]
 [   13 13752]]