Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[2.66666667e-03 9.99233333e-01 9.62100000e-01 8.96666667e+01]

Average confusion matrix across 3 experiment iterations
[[  262     6]
 [   14 27614]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0031, 0.9991, 0.9546, 75]

Confusion matrix:
[[  263     6]
 [   19 27609]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.002, 0.9995, 0.9761, 112]

Confusion matrix:
[[  266     3]
 [   10 27618]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0029, 0.9991, 0.9556, 82]

Confusion matrix:
[[  258    11]
 [   13 27615]]