Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[7.66666667e-03 9.97933333e-01 9.68200000e-01 9.53333333e+01]

Average confusion matrix across 3 experiment iterations
[[  877    17]
 [   40 26963]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0074, 0.9983, 0.974, 102]

Confusion matrix:
[[  879    16]
 [   31 26972]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0095, 0.9976, 0.9623, 91]

Confusion matrix:
[[  868    27]
 [   41 26962]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0061, 0.9979, 0.9683, 93]

Confusion matrix:
[[  885    10]
 [   48 26955]]