Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[2.66666667e-03 9.99200000e-01 9.92833333e-01 6.80000000e+01]

Average confusion matrix across 3 experiment iterations
[[  994     4]
 [   10 17344]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0023, 0.9992, 0.993, 56]

Confusion matrix:
[[  996     2]
 [   12 17343]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0025, 0.9993, 0.9935, 58]

Confusion matrix:
[[  996     2]
 [   11 17344]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0032, 0.9991, 0.992, 90]

Confusion matrix:
[[  990     8]
 [    8 17347]]