Results

Average evaluation loss, accuracy, F1, and epochs score across 3 experiment iterations
[6.33333333e-03 9.98266667e-01 9.98266667e-01 1.24000000e+02]

Average confusion matrix across 3 experiment iterations
[[19588    33]
 [   35 19585]]



Individual iteration results


Iteration: 1
Evaluation loss, accuracy, F1, and epochs:
[0.0049, 0.999, 0.999, 157]

Confusion matrix:
[[19601    20]
 [   20 19601]]


Iteration: 2
Evaluation loss, accuracy, F1, and epochs:
[0.0063, 0.998, 0.998, 108]

Confusion matrix:
[[19578    43]
 [   37 19584]]


Iteration: 3
Evaluation loss, accuracy, F1, and epochs:
[0.0078, 0.9978, 0.9978, 107]

Confusion matrix:
[[19585    36]
 [   50 19571]]